# ProxibanqueV4

Proxibanquev4/: .project  pom.xml
Proxibanquev4/.metadata/: version.ini
Proxibanquev4/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Proxibanquev4/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Proxibanquev4/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Proxibanquev4/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Proxibanquev4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
Proxibanquev4/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Proxibanquev4/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.poste127_0/: node.properties
Proxibanquev4/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.poste127_0/FP.local.files_0/: node.properties
Proxibanquev4/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.poste127_0/H.local_16/: node.properties
Proxibanquev4/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Proxibanquev4/dao/: .classpath  .project  pom.xml
Proxibanquev4/dao/src/main/java/com/huios/dao/: DaoImpl.java  IDao.java  UserRepository.java  package-info.java
Proxibanquev4/metier/: .project  pom.xml
Proxibanquev4/metier/src/main/java/com/huios/metier/: Adresse.java  Agence.java  Client.java  (+12 more)
Proxibanquev4/presentation/: .classpath  .project  pom.xml
Proxibanquev4/presentation/src/main/java/: sgbd.properties
Proxibanquev4/presentation/src/main/java/com/huios/mbeans/: ClientBean.java  CompteBean.java  ConseillerBean.java  VirementBean.java  package-info.java
Proxibanquev4/presentation/src/main/webapp/: index.xhtml
Proxibanquev4/presentation/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Proxibanquev4/service/: .project  pom.xml
Proxibanquev4/src/main/java/com/huios/Proxibanquev4/: App.java
Proxibanquev4/src/test/java/com/huios/Proxibanquev4/: AppTest.java
(+5 files in other folders)
