
# Base Postgres Locale
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:mysql://localhost/springhibernate
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=
#db.maxPoolSize=6
#db.minPoolSize=6
#db.initialPoolSize=4 
#db.maxIdleTime=300
#db.numHelperThreads=2 
